{
  "name": "dsh-plugin-harness-whale",
  "version": "0.2.0",
  "description": "DeepSeek Harness particle-whale wallpaper for the web client",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/*.map",
    "docs/screenshots/*.jpg",
    "docs/screenshots/*.gif",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
